<html>

<head>
    <title>Cuteness charge</title>
    <style>
    body {

    background-image: url("https://media2.giphy.com/media/l2JhIE6EJ4U6VgndK/giphy.gif?cid=ecf05e47jjavmc06l4dihwtfdfzzja50fev4ms2qyz3kb4f8&rid=giphy.gif&ct=g");

    /* <iframe src="https://giphy.com/embed/MXQnyEQwBJ6eTj90L5" width="480" height="480" frameBorder="0" class="giphy-embed" allowFullScreen></iframe><p><a href="https://giphy.com/gifs/space-nebula-nebulae-MXQnyEQwBJ6eTj90L5">via GIPHY</a></p> */
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    }
    h1 {
      position: relative;
      font-size: 2vw;
      top: 3vh;
      left: 3vw;
      text-align: center;
      font-family: "Papyrus", fantasy;
    }

    h2 {
      position: relative;
      font-size: 1vw;
      top: 5vh;
      left: 3vw;
      text-align: center;
      font-family: "Courier New", monospace;

    }

    #my-button {
      position: relative;
      top: 8vh;
      left: 46vw;
      display: inline-block;
      padding: 15px 25px;
      font-size: 1.5vw;
      font-family: "Papyrus", fantasy;
      cursor: pointer;
      text-align: center;
      text-decoration: none;
      outline: none;
      color: #fff;
      background-color: #4CAF50;
      border: none;
      border-radius: 15px;
      box-shadow: 0 9px #999;
    }
    #speech-div {
      position: relative;
      font-size: 5vw;
      font-family: "Papyrus", fantasy;
      top: 6vh;
      left: 3vw;
      text-align: center;
    }

    #image-div {
    left: 30vw;
    position: relative;
    top: 12vh;
    /* margin-left: auto; */
    /* margin-right: auto; */
    width: 40vw;
    height: auto;
    display: block;
    }


    </style>
</head>

<body>
    <h1>Wanna see something cute?</h1>
    <h2>Say anything and get your portion of cuteness!</h2>
    <div id="speech-div"></div>
    <div><button id="my-button">I'm ready to say</button></div>
    <div id="image-div"><img id="the-gif" src=""></div>

    <script src="./script.js"></script>

</body>

</html>
